sudo: required
dist: trusty
language: cpp

matrix:
  include:
    - os: linux
      compiler: clang
      env: TRAVIS_CMAKE_GENERATOR="Unix Makefiles", TRAVIS_BUILD_TYPE="Debug", IDYNTREE_SUPERBUILD_USES_KDL="ON", IDYNTREE_SUPERBUILD_USES_YARP="ON", IDYNTREE_SUPERBUILD_USES_ICUB_MAIN="ON"
    - os: linux
      compiler: clang
      env: TRAVIS_CMAKE_GENERATOR="Unix Makefiles", TRAVIS_BUILD_TYPE="Release", IDYNTREE_SUPERBUILD_USES_KDL="ON", IDYNTREE_SUPERBUILD_USES_YARP="ON", IDYNTREE_SUPERBUILD_USES_ICUB_MAIN="OFF", 
    - os: linux
      compiler: gcc
      env: TRAVIS_CMAKE_GENERATOR="Unix Makefiles", TRAVIS_BUILD_TYPE="Debug", IDYNTREE_SUPERBUILD_USES_KDL="ON", IDYNTREE_SUPERBUILD_USES_YARP="OFF", IDYNTREE_SUPERBUILD_USES_ICUB_MAIN="OFF", 
    - os: linux
      compiler: gcc
      env: TRAVIS_CMAKE_GENERATOR="Unix Makefiles", TRAVIS_BUILD_TYPE="Release", IDYNTREE_SUPERBUILD_USES_KDL="OFF", IDYNTREE_SUPERBUILD_USES_YARP="OFF", IDYNTREE_SUPERBUILD_USES_ICUB_MAIN="OFF", 
    - os: osx
      compiler: gcc
      env: TRAVIS_CMAKE_GENERATOR="Unix Makefiles", TRAVIS_BUILD_TYPE="Debug", IDYNTREE_SUPERBUILD_USES_KDL="OFF", IDYNTREE_SUPERBUILD_USES_YARP="ON", IDYNTREE_SUPERBUILD_USES_ICUB_MAIN="ON", 
    - os: osx
      compiler: clang
      env: TRAVIS_CMAKE_GENERATOR="Xcode", TRAVIS_BUILD_TYPE="Release", IDYNTREE_SUPERBUILD_USES_KDL="ON", IDYNTREE_SUPERBUILD_USES_YARP="ON", IDYNTREE_SUPERBUILD_USES_ICUB_MAIN="ON", 

before_script:
  - sh .ci/travis-deps.sh

script:
  - cmake --version
  - mkdir build
  - cd buil
  - cmake -G"${TRAVIS_CMAKE_GENERATOR}" -DIDYNTREE_SUPERBUILD_USES_KDL:BOOL="${IDYNTREE_SUPERBUILD_USES_KDL}" -DIDYNTREE_SUPERBUILD_USES_YARP:BOOL="${IDYNTREE_SUPERBUILD_USES_YARP}"  -DIDYNTREE_SUPERBUILD_USES_ICUB_MAIN:BOOL="${IDYNTREE_SUPERBUILD_USES_ICUB_MAIN}"  -DCMAKE_BUILD_TYPE=${TRAVIS_BUILD_TYPE} -DNON_INTERACTIVE_BUILD:BOOL=TRUE ..
  - sh ../.ci/travis-build.sh

notifications:
  email:
    - pegua1@gmail.com
